{% extends "admin/change_form.html" %}
{% load i18n %}

{% block submit_buttons_bottom %}
    {{ block.super }}

    <div style="margin-top:12px;">

        {# Pending item -> Approve & Reject #}
        {% if not original.is_approved and original.is_active %}
            <a href="{% url 'admin:item_approve' original.id %}"
               class="button"
               style="background:#28a745;color:white;margin-right:8px;">
                ✅ {% trans "Approve" %}
            </a>

            <a href="{% url 'admin:item_reject' original.id %}"
               class="button"
               style="background:#dc3545;color:white;margin-right:8px;">
                ❌ {% trans "Reject" %}
            </a>
        {% endif %}

        {# Approved -> Only Reject #}
        {% if original.is_approved %}
            <a href="{% url 'admin:item_reject' original.id %}"
               class="button"
               style="background:#dc3545;color:white;margin-right:8px;">
                ❌ {% trans "Reject" %}
            </a>
        {% endif %}

        {# Rejected -> only Approve (reversal) #}
        {% if not original.is_active and not original.is_approved %}
            <a href="{% url 'admin:item_approve' original.id %}"
               class="button"
               style="background:#28a745;color:white;margin-right:8px;">
                ✅ {% trans "Re-Approve" %}
            </a>
        {% endif %}

    </div>
{% endblock %}
