{% load static i18n %}
<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE }}" dir="{% if LANGUAGE_CODE == 'ar' %}rtl{% else %}ltr{% endif %}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Souq Jordan{% endblock %}</title>

  <!-- ✅ Bootstrap + Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    :root {
      --jordan-red: #D72638;
      --jordan-green: #005C4B;
      --jordan-gold: #C8A951;
      --jordan-sand: #F9F8F4;
      --text-dark: #2B2B2B;
      --light-gray: #f4f4f4;
    }

    body {
      font-family: 'Cairo', 'Segoe UI', sans-serif;
      background-color: var(--jordan-sand);
      color: var(--text-dark);
    }

    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    .navbar-brand {
      font-weight: 700;
      color: var(--jordan-green) !important;
      display: flex; align-items: center; gap: .5rem;
    }
    .navbar .nav-link {
      color: #333 !important;
      font-weight: 500;
      transition: color .2s;
    }
    .navbar .nav-link:hover { color: var(--jordan-red) !important; }

    .navbar-search {
      border: 2px solid var(--jordan-green);
      border-radius: 50px;
      display: flex;
      width: 320px;
      max-width: 100%;
      overflow: hidden;
    }
    .navbar-search input {
      border: none; outline: none; padding: .5rem 1rem; flex: 1;
    }
    .navbar-search button {
      background: linear-gradient(90deg, var(--jordan-red), var(--jordan-green));
      border: none; color: white; padding: 0 .9rem;
    }

    .flag-divider {
      height: 5px;
      background: linear-gradient(90deg, var(--jordan-red), var(--jordan-gold), var(--jordan-green));
    }

    footer {
      background-color: var(--light-gray);
      padding: 3rem 0;
      border-top: 4px solid var(--jordan-green);
    }
    footer h6 { font-weight: 700; margin-bottom: 1rem; color: var(--jordan-green); }
    footer a { text-decoration: none; color: #555; font-size: 0.95rem; }
    footer a:hover { color: var(--jordan-red); }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg py-3">
  <div class="container">
    <a class="navbar-brand" href="/">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 60 40">
        <rect width="60" height="40" fill="#007A3D"/>
        <rect width="60" height="26.6" y="0" fill="#fff"/>
        <rect width="60" height="13.3" y="0" fill="#000"/>
        <polygon points="0,0 26.6,20 0,40" fill="#CE1126"/>
      </svg>
      Souq Jordan
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navMenu">
      <ul class="navbar-nav align-items-center gap-3">

        {% if user.is_authenticated and user.is_staff %}
        <li class="nav-item">
          <a class="nav-link fw-semibold" href="{% url 'admin:index' %}">
            🛠 {% trans "Admin Dashboard" %}
          </a>
        </li>
        {% endif %}

        {% if request.user.is_authenticated %}
          <!-- 🔔 Notifications -->
          <li class="nav-item position-relative">
            <a class="nav-link" href="{% url 'notifications' %}">
              <i class="bi bi-bell-fill"></i>
              {% if unread_notifications > 0 %}
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  {{ unread_notifications }}
                </span>
              {% endif %}
            </a>
          </li>

          <!-- 💬 Messages -->
          <li class="nav-item position-relative">
            <a class="nav-link" href="{% url 'user_inbox' %}">
              <i class="bi bi-chat-dots-fill"></i>
              {% if unread_messages > 0 %}
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                  {{ unread_messages }}
                </span>
              {% endif %}
            </a>
          </li>

          <!-- 👤 User Dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarUserDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{% static 'img/profile-icon.png' %}" alt="profile icon"
                   class="rounded-circle me-2" width="30" height="30">
              {{ request.user.username }}
            </a>
            <ul class="dropdown-menu dropdown-menu-end shadow border-0 rounded-3" aria-labelledby="navbarUserDropdown">
              <li><a class="dropdown-item" href="{% url 'user_profile' request.user.user_id %}">{% trans "My Profile" %}</a></li>
              <li><a class="dropdown-item" href="{% url 'edit_profile' %}">{% trans "Edit Profile" %}</a></li>
              <li><a class="dropdown-item" href="{% url 'my_items' %}">{% trans "My Announcements" %}</a></li>
              <li><a class="dropdown-item" href="{% url 'my_favorites' %}">{% trans "My Favorites" %}</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item text-danger" href="{% url 'logout' %}">{% trans "Logout" %}</a></li>
            </ul>
          </li>
        {% else %}
          <li><a href="{% url 'login' %}" class="nav-link">{% trans "Login" %}</a></li>
          <li><a href="{% url 'register' %}" class="nav-link">{% trans "Register" %}</a></li>
        {% endif %}

        <!-- 🌐 Language Selector -->
        <li class="nav-item">
          <form action="{% url 'set_language' %}" method="post" class="d-flex align-items-center">
            {% csrf_token %}
            <select name="language" onchange="this.form.submit()" class="form-select form-select-sm bg-white border-0">
              <option value="en" {% if LANGUAGE_CODE == 'en' %}selected{% endif %}>EN</option>
              <option value="ar" {% if LANGUAGE_CODE == 'ar' %}selected{% endif %}>AR</option>
            </select>
          </form>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="flag-divider"></div>

<main class="container py-4">
  {% block content %}{% endblock %}
</main>

<footer>
  <div class="container">
    <div class="row gy-4">
      <div class="col-md-4">
        <h6>Souq Jordan</h6>
        <p class="small text-muted">Your trusted local marketplace connecting Jordanians together — buy, sell, and grow locally.</p>
      </div>
      <div class="col-md-4">
        <h6>{% trans "Quick Links" %}</h6>
        <a href="{% url 'item_list' %}">{% trans "Browse" %}</a><br>
        <a href="{% url 'create_item' %}">{% trans "Post Ad" %}</a><br>
        <a href="mailto:support@souqjordan.com">{% trans "Contact Us" %}</a>
      </div>
      <div class="col-md-4">
        <h6>{% trans "Made in Jordan" %}</h6>
        <p class="text-muted small mb-0">© 2025 Souq Jordan — Amman, Jordan 🇯🇴</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    // Reinitialize Select2 (if used)
    $("select.searchable-select").select2({
      width: "100%",
      placeholder: "Select an option",
      allowClear: true
    });
  });
</script>

{% block scripts %}{% endblock %}
</body>
</html>
