{% extends 'base.html' %}
{% load i18n %}

{% block title %}{{ conversation.item.title }}{% endblock %}

{% block content %}
<div class="row g-3">
  <div class="col-12">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-dark text-white">
        <h5 class="mb-0">{% trans "Chat about" %} “{{ conversation.item.title }}”</h5>
      </div>
      <div class="card-body">
        <div class="border rounded p-3 bg-light-subtle" style="height:320px; overflow-y:auto;">
          {% for msg in messages %}
            <div class="mb-3 pb-3 border-bottom">
              <div class="d-flex justify-content-between align-items-center">
                <strong>
                  <a class="text-decoration-none" href="{% url 'user_profile' msg.sender.user_id %}">
                    {{ msg.sender.username }}
                  </a>
                </strong>
                <small class="text-muted">{{ msg.created_at|date:"Y-m-d H:i" }}</small>
              </div>
              <p class="mb-0 mt-2">{{ msg.body }}</p>
            </div>
          {% empty %}
            <p class="text-muted mb-0">{% trans "No messages yet." %}</p>
          {% endfor %}
        </div>

        <form method="post" class="mt-3">
          {% csrf_token %}
          <label for="body" class="form-label fw-semibold">{% trans "Message" %}</label>
          <textarea id="body" name="body" rows="3" class="form-control mb-2" placeholder="{% trans 'Write a message…' %}"></textarea>
          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-jordan">{% trans "Send" %}</button>
          </div>
        </form>

        <div class="mt-3">
          <a href="{% url 'item_detail' conversation.item.id %}" class="btn btn-jordan-outline">{% trans "Back to announcement" %}</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
