{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Home" %}{% endblock %}

{% block content %}
<div class="card shadow-sm border-0">
  <div class="card-body">
    <div class="d-flex align-items-center justify-content-between flex-wrap gap-3">
      <div>
        <h4 class="mb-1">{% trans "Welcome" %}{% if request.user.is_authenticated %} {{ request.user.username }}{% endif %}</h4>
        <p class="text-muted mb-0">{% trans "Browse, post, and chat about great local deals." %}</p>
      </div>
      <div class="d-flex gap-2">
        {% if request.user.is_authenticated %}
          <a class="btn btn-jordan" href="{% url 'create_item' %}">{% trans "Post an Ad" %}</a>
          <a class="btn btn-outline-secondary" href="{% url 'logout' %}">{% trans "Logout" %}</a>
        {% else %}
          <a class="btn btn-jordan" href="{% url 'login' %}">{% trans "Login" %}</a>
          <a class="btn btn-jordan-outline" href="{% url 'register' %}">{% trans "Register" %}</a>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
