{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "Items" %}{% endblock %}

{% block content %}
<div class="row g-4">
  <!-- Sidebar -->
  <aside class="col-lg-3">
    <form method="get" id="filtersForm" class="card border-0 shadow-sm p-3">
      <h6 class="fw-bold mb-3 text-success">{% trans "Categories" %}</h6>
      <ul class="list-unstyled small">
        {% for cat in categories %}
          <li class="mb-2">
            <label class="fw-semibold">
              <input type="checkbox" name="categories" value="{{ cat.id }}"
                {% if cat.id|stringformat:"s" in selected_categories %}checked{% endif %}
                onchange="this.form.submit()"> {{ cat.name_ar }}
            </label>
            {% if cat.subcategories.exists %}
              <ul class="list-unstyled ms-3 mt-1">
                {% for sub in cat.subcategories.all %}
                  <li>
                    <label class="text-muted">
                      <input type="checkbox" name="categories" value="{{ sub.id }}"
                        {% if sub.id|stringformat:"s" in selected_categories %}checked{% endif %}
                        onchange="this.form.submit()"> {{ sub.name_ar }}
                    </label>
                  </li>
                {% endfor %}
              </ul>
            {% endif %}
          </li>
        {% endfor %}
      </ul>

      <hr>

      <h6 class="fw-bold mb-3 text-success">{% trans "City" %}</h6>
      <select name="city" class="form-select mb-3" onchange="this.form.submit()">
        <option value="">{% trans "All Cities" %}</option>
        {% for c in cities %}
          <option value="{{ c.id }}" {% if request.GET.city == c.id|stringformat:"s" %}selected{% endif %}>
            {{ c.name_ar }}
          </option>
        {% endfor %}
      </select>

      <hr>

      <h6 class="fw-bold mb-3 text-success">{% trans "Price Range" %}</h6>
      <div class="d-flex align-items-center gap-2">
        <input type="number" name="min_price" value="{{ request.GET.min_price }}" placeholder="Min" class="form-control" style="max-width:100px;">
        <span>–</span>
        <input type="number" name="max_price" value="{{ request.GET.max_price }}" placeholder="Max" class="form-control" style="max-width:100px;">
      </div>
      <button type="submit" class="btn btn-jordan btn-sm mt-3 w-100">{% trans "Apply Filters" %}</button>
    </form>
  </aside>



  <!-- Main Content -->
  <section class="col-lg-9">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center flex-wrap">
        <h5 class="mb-0 fw-bold text-success">{% trans "Announcements" %}</h5>
        <div>
          {% if user.is_authenticated %}
            <a class="btn btn-jordan btn-sm" href="{% url 'create_item' %}">{% trans "Post new announcement" %}</a>
          {% endif %}
        </div>
      </div>

      <div class="card-body bg-light">
        <!-- Search and Filter -->
        <form method="get" class="mb-3 d-flex gap-2 flex-wrap align-items-center position-relative">
          <select name="category" class="form-select w-auto" onchange="this.form.submit()">
            <option value="">{% trans 'All Categories' %}</option>
            {% for cat in categories %}
              <option value="{{ cat.id }}" {% if selected_category and selected_category.id == cat.id %}selected{% endif %}>{{ cat }}</option>
              {% for sub in cat.subcategories.all %}
                <option value="{{ sub.id }}" {% if selected_category and selected_category.id == sub.id %}selected{% endif %}>
                  &nbsp;&nbsp;— {{ sub }}
                </option>
              {% endfor %}
            {% endfor %}
          </select>

          <div class="flex-grow-1 position-relative" style="max-width:500px;">
            <input type="text"
                   id="searchBox"
                   name="q"
                   class="form-control"
                   placeholder="{% trans 'Search...' %}"
                   value="{{ q }}"
                   autocomplete="off">
            <div id="suggestions" class="list-group position-absolute w-100 mt-1 shadow-sm" style="z-index:1000;"></div>
          </div>
        </form>

        <!-- ✅ Item Results Grid -->
        <div id="results">
          {% include 'partials/item_results.html' %}
        </div>
      </div>
    </div>

    <!-- Newsletter -->
    <section class="mt-5 p-5 text-center bg-white rounded-3 shadow-sm">
      <h4 class="fw-bold mb-2 text-success">{% trans "Join Our Newsletter" %}</h4>
      <p class="text-muted mb-4">{% trans "Get updates, offers, and new deals directly in your inbox." %}</p>
      <form method="post" action="{% url 'subscribe' %}" class="d-flex justify-content-center">
        {% csrf_token %}
        <input type="email" name="email" placeholder="{% trans 'Enter your email' %}" class="form-control w-auto me-2" style="max-width:300px;" required>
        <button class="btn btn-jordan px-4">{% trans "Subscribe" %}</button>
      </form>
    </section>
  </section>
</div>

<!-- ✅ Suggestion Script -->
<script>
document.addEventListener("DOMContentLoaded", function(){
  const input = document.getElementById("searchBox");
  const suggestionsBox = document.getElementById("suggestions");
  const resultsDiv = document.getElementById("results");
  let typingTimer;
  const delay = 350; // ms between keystrokes before searching

  async function updateResults(q) {
    try {
      const params = new URLSearchParams(window.location.search);
      if (q) params.set("q", q); else params.delete("q");
      const res = await fetch(`/?${params.toString()}`, { headers: { "HX-Request": "true" } });
      const html = await res.text();
      resultsDiv.innerHTML = html;
    } catch (err) {
      console.error("Search update failed", err);
    }
  }

  input.addEventListener("input", function(){
    const q = this.value.trim();

    // --- Instant search ---
    clearTimeout(typingTimer);
    typingTimer = setTimeout(() => updateResults(q), delay);

    // --- Suggestions ---
    if (q.length < 2) { suggestionsBox.innerHTML = ""; return; }

    fetch(`/search/suggestions/?q=${encodeURIComponent(q)}`)
      .then(r => r.json())
      .then(data => {
        suggestionsBox.innerHTML = "";

        const seeAll = document.createElement("a");
        seeAll.href = `/?q=${encodeURIComponent(q)}`;
        seeAll.className = "list-group-item list-group-item-action fw-semibold";
        seeAll.innerHTML = `{% trans "See results for" %} <span class="text-primary">"${q}"</span>`;
        suggestionsBox.appendChild(seeAll);

        data.results.forEach(s => {
          const div = document.createElement("a");
          div.className = "list-group-item list-group-item-action d-flex justify-content-between align-items-center";
          if (s.type === "category" && s.category_id) div.href = `/?category=${s.category_id}`;
          else div.href = `/?q=${encodeURIComponent(s.name)}`;
          div.innerHTML = `
            <div>
              <span class="fw-semibold">${s.name}</span>
              ${s.parent ? `<small class="text-muted ms-2">${s.parent}</small>` : ""}
            </div>
            <small class="text-muted">${s.type === "item" ? "{% trans 'Item' %}" : "{% trans 'Category' %}"}</small>
          `;
          suggestionsBox.appendChild(div);
        });
      })
      .catch(() => {});
  });

  // Hide suggestions on outside click
  document.addEventListener("click", (e) => {
    if (!input.contains(e.target) && !suggestionsBox.contains(e.target)) {
      suggestionsBox.innerHTML = "";
    }
  });
});
</script>

{% endblock %}
