{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "My Favorites" %}{% endblock %}

{% block content %}
<div class="card shadow-sm border-0">
  <div class="card-header bg-dark text-white">
    <h5 class="mb-0">{% trans "My Favorites" %}</h5>
  </div>
  <div class="card-body">
    {% if page_obj.object_list %}
      <div class="row g-3">
        {% for fav in page_obj.object_list %}
          {% with item=fav.item %}
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card h-100 border-0 shadow-sm">
                {% with first_photo=item.photos.first %}
                  {% if first_photo %}
                    <img src="{{ first_photo.image.url }}" class="card-img-top" alt="{{ item.title }}" style="height:180px;object-fit:cover;">
                  {% endif %}
                {% endwith %}
                <div class="card-body">
                  <h6 class="card-title mb-1">
                    <a class="text-decoration-none" href="{% url 'item_detail' item.id %}">{{ item.title }}</a>
                  </h6>
                  <div class="text-muted small">
                    {% trans "Price" %}: {{ item.price }} · {% trans "Posted" %}: {{ item.created_at|date:"Y-m-d H:i" }}
                    {% if item.updated_at %} · {% trans "Updated" %}: {{ item.updated_at|date:"Y-m-d H:i" }}{% endif %}
                  </div>
                </div>
                <div class="card-footer bg-white border-0">
                  <form method="post" action="{% url 'toggle_favorite' item.id %}" class="d-inline">
                    {% csrf_token %}
                    <input type="hidden" name="next" value="{% url 'my_favorites' %}">
                    <button type="submit" class="btn btn-sm btn-outline-secondary">✳️ {% trans "Remove from Favorites" %}</button>
                  </form>
                </div>
              </div>
            </div>
          {% endwith %}
        {% endfor %}
      </div>

      <nav class="mt-3 d-flex justify-content-center align-items-center gap-3">
        {% if page_obj.has_previous %}
          <a class="btn btn-sm btn-outline-secondary" href="?page={{ page_obj.previous_page_number }}">&laquo; {% trans "Prev" %}</a>
        {% endif %}
        <span class="text-muted small">{% trans "Page" %} {{ page_obj.number }} {% trans "of" %} {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
          <a class="btn btn-sm btn-outline-secondary" href="?page={{ page_obj.next_page_number }}">{% trans "Next" %} &raquo;</a>
        {% endif %}
      </nav>
    {% else %}
      <div class="alert alert-info mb-0">{% trans "You don't have any favorites yet." %}</div>
    {% endif %}
  </div>
</div>
{% endblock %}
