{% extends 'base.html' %}
{% load i18n %}

{% block title %}{% trans "My Announcements" %}{% endblock %}

{% block content %}
<div class="card shadow-sm border-0">
  <div class="card-header bg-dark text-white d-flex justify-content-between align-items-center">
    <h5 class="mb-0">{% trans "My Announcements" %}</h5>
    <a href="{% url 'create_item' %}" class="btn btn-sm btn-jordan">{% trans "New Announcement" %}</a>
  </div>
  <div class="card-body">
    {% if page_obj.object_list %}
      <div class="row g-3">
        {% for item in page_obj.object_list %}
          <div class="col-12 col-md-6">
            <div class="card h-100 border-0 shadow-sm">
              {% with first_photo=item.photos.first %}
                {% if first_photo %}
                  <img src="{{ first_photo.image.url }}" class="card-img-top" alt="{{ item.title }}" style="height:180px;object-fit:cover;">
                {% endif %}
              {% endwith %}
              <div class="card-body">
                <h6 class="card-title mb-1"><a class="text-decoration-none" href="{% url 'item_detail' item.id %}">{{ item.title }}</a></h6>
                <div class="text-muted small mb-2">
                  {% trans "Price" %}: {{ item.price }} ·
                  {% trans "Created" %}: {{ item.created_at|date:"Y-m-d H:i" }} ·
                  {% trans "Updated" %}: {{ item.updated_at|date:"Y-m-d H:i" }}
                </div>
                <div>
                  {% if item.is_active and item.is_approved %}
                    <span class="badge rounded-pill text-bg-success">{% trans "Active" %}</span>
                  {% elif item.is_active and not item.is_approved %}
                    <span class="badge rounded-pill text-bg-warning text-dark">{% trans "Pending approval" %}</span>
                  {% else %}
                    <span class="badge rounded-pill text-bg-secondary">{% trans "Inactive" %}</span>
                  {% endif %}
                </div>
              </div>
              <div class="card-footer bg-white d-flex flex-wrap gap-2">
                <a href="{% url 'item_detail' item.id %}" class="btn btn-sm btn-outline-secondary">{% trans "View" %}</a>
                <a href="{% url 'item_edit' item.id %}" class="btn btn-sm btn-secondary">{% trans "Edit" %}</a>
                {% if item.is_active %}
                  <a href="{% url 'cancel_item' item.id %}" class="btn btn-sm btn-danger">{% trans "Cancel" %}</a>
                {% endif %}
                {% if not item.is_active %}
                  <form action="{% url 'reactivate_item' item.id %}" method="post" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-info text-white">{% trans "Reactivate" %}</button>
                  </form>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      </div>

      <nav class="mt-3 d-flex justify-content-center align-items-center gap-3">
        {% if page_obj.has_previous %}
          <a class="btn btn-sm btn-outline-secondary" href="?page={{ page_obj.previous_page_number }}{% if q %}&q={{ q|urlencode }}{% endif %}">&laquo; {% trans "Prev" %}</a>
        {% endif %}
        <span class="text-muted small">{% trans "Page" %} {{ page_obj.number }} {% trans "of" %} {{ page_obj.paginator.num_pages }}</span>
        {% if page_obj.has_next %}
          <a class="btn btn-sm btn-outline-secondary" href="?page={{ page_obj.next_page_number }}{% if q %}&q={{ q|urlencode }}{% endif %}">{% trans "Next" %} &raquo;</a>
        {% endif %}
      </nav>
    {% else %}
      <div class="alert alert-info mb-0">{% trans "You haven't posted any announcement yet." %}</div>
    {% endif %}
  </div>
</div>
{% endblock %}
