{% extends 'base.html' %}
{% load i18n %}
{% load widget_tweaks %}

{% block title %}{% trans "Register" %}{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-12 col-md-8 col-lg-6">
    <div class="card shadow-sm border-0">
      <div class="card-header bg-dark text-white">
        <h4 class="mb-0">{% trans "Create account" %}</h4>
      </div>
      <div class="card-body">
        <form method="post" class="vstack gap-3">
          {% csrf_token %}
          {{ form.non_field_errors }}

          <!-- Username -->
          <div>
            {{ form.username.label_tag }}
            {{ form.username|add_class:"form-control" }}
            <div class="text-danger small">{{ form.username.errors }}</div>
          </div>

          <!-- Country prefix + Phone (flag + +962) -->
          <div>
            {{ form.country.as_hidden }}  {# hidden real field for submission #}
            {{ form.phone.label_tag }}
            <div class="input-group">
              <span class="input-group-text" id="country-addon">
                🇯🇴 +962
              </span>
              {{ form.phone|add_class:"form-control"|attr:"aria-describedby:country-addon"|attr:"placeholder:07xxxxxxxx" }}
            </div>
            <div class="text-danger small">{{ form.phone.errors }}</div>
          </div>

          <!-- Show phone -->
          <div class="form-check">
            {{ form.show_phone|add_class:"form-check-input" }}
            <label class="form-check-label" for="{{ form.show_phone.id_for_label }}">
              {{ form.show_phone.label }}
            </label>
            <small class="text-muted d-block">{{ form.show_phone.help_text }}</small>
          </div>

          <!-- Name -->
          <div class="row g-3">
            <div class="col-12 col-md-6">
              {{ form.first_name.label_tag }}
              {{ form.first_name|add_class:"form-control" }}
              <div class="text-danger small">{{ form.first_name.errors }}</div>
            </div>
            <div class="col-12 col-md-6">
              {{ form.last_name.label_tag }}
              {{ form.last_name|add_class:"form-control" }}
              <div class="text-danger small">{{ form.last_name.errors }}</div>
            </div>
          </div>

          <!-- Email -->
          <div>
            {{ form.email.label_tag }}
            {{ form.email|add_class:"form-control" }}
            <div class="text-danger small">{{ form.email.errors }}</div>
          </div>

          <!-- Password -->
          <div>
            {{ form.password.label_tag }}
            <div class="input-group">
              {{ form.password|add_class:"form-control" }}
              <button type="button" class="btn btn-outline-secondary" id="togglePwd">👁</button>
            </div>
            <small class="text-muted">
              {% trans "Password must be at least 8 characters and contain only letters and numbers." %}
            </small>
            <div class="text-danger small">{{ form.password.errors }}</div>
          </div>

          <!-- Confirm Password -->
          <div>
            {{ form.password2.label_tag }}
            {{ form.password2|add_class:"form-control" }}
            <div class="text-danger small">{{ form.password2.errors }}</div>
          </div>

          <!-- Submit -->
          <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-jordan">{% trans "Register" %}</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

{% block scripts %}
{{ block.super }}
<script>
document.addEventListener('DOMContentLoaded', function() {
  const toggleBtn = document.getElementById('togglePwd');
  if (!toggleBtn) return;

  toggleBtn.addEventListener('click', function() {
    // Find both password inputs explicitly by their Django field names
    const p1 = document.querySelector('input[name="password"]');
    const p2 = document.querySelector('input[name="password2"]');
    [p1, p2].forEach(function(inp) {
      if (inp) {
        inp.type = inp.type === 'password' ? 'text' : 'password';
      }
    });
  });
});
</script>
{% endblock %}
{% endblock %}

