{% load i18n humanize %}

<div class="card h-100 border-0 shadow-sm position-relative hoverable">
  {% with photo=item.photos.first %}
    {% if photo %}
      <img src="{{ photo.image.url }}" alt="{{ item.title }}" class="card-img-top"
           style="height:180px; object-fit:cover;">
    {% else %}
      <div class="bg-light text-center d-flex align-items-center justify-content-center"
           style="height:180px;">
        <span class="text-muted small">{% trans "No image" %}</span>
      </div>
    {% endif %}
  {% endwith %}

  <div class="card-body">
    <h6 class="card-title mb-1 text-truncate">{{ item.title }}</h6>

    <p class="text-muted small mb-2">
      {% if item.category.parent %}
        {{ item.category.parent }} › {{ item.category }}
      {% else %}
        {{ item.category }}
      {% endif %}
      {% if item.city %}
        • {{ item.city }}
      {% endif %}
    </p>

    <p class="mb-0 fw-semibold text-dark">JOD {{ item.price }}</p>
    <p class="text-muted small mb-0">
      {% if LANGUAGE_CODE == 'ar' %}
        <p class="text-muted small mb-1">
          {% trans "Posted before" %} {{ item.created_at|timesince|cut:"," }}
        </p>
      {% else %}
        <p class="text-muted small mb-1">
          {% trans "Posted" %} {{ item.created_at|timesince }} {% trans "ago" %}
        </p>
      {% endif %}
    </p>

    <a href="{% url 'item_detail' item.id %}" class="stretched-link" aria-label="{% trans 'View Details' %}"></a>
  </div>
</div>

<style>
.hoverable { transition: box-shadow .2s ease, transform .2s ease; }
.hoverable:hover { box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important; transform: translateY(-2px); }
</style>
