{% load i18n %}

{% if page_obj and page_obj.object_list %}
  <div class="row g-3">
    {% for item in page_obj %}
      <div class="col-12 col-md-6 col-lg-4 position-relative">
        {% include "partials/_item_card.html" with item=item %}
      </div>
    {% endfor %}
  </div>

  <!-- ✅ Pagination -->
  <nav class="mt-4 d-flex justify-content-center align-items-center gap-3">
    {% if page_obj.has_previous %}
      <a class="btn btn-sm btn-outline-secondary"
         hx-get="?page={{ page_obj.previous_page_number }}{% if q %}&q={{ q }}{% endif %}"
         hx-target="#results"
         hx-push-url="true">
         &laquo; {% trans "Previous" %}
      </a>
    {% endif %}

    <span class="text-muted small">
      {% trans "Page" %} {{ page_obj.number }} {% trans "of" %} {{ page_obj.paginator.num_pages }}
    </span>

    {% if page_obj.has_next %}
      <a class="btn btn-sm btn-outline-secondary"
         hx-get="?page={{ page_obj.next_page_number }}{% if q %}&q={{ q }}{% endif %}"
         hx-target="#results"
         hx-push-url="true">
         {% trans "Next" %} &raquo;
      </a>
    {% endif %}
  </nav>
{% else %}
  <div class="alert alert-info mb-0 mt-3">
    {% trans "No items found." %}
  </div>
{% endif %}
